### APP DATA ###
APP_ENV="dev"
APP_NAME="NothingToPlay"
APP_SECRET="YOUR_SECRET_GOES_HERE"
APP_PORT=8081
DATABASE_URL=mysql://misterigotnothingtoplay:your_password_goes_here@db_server:3306/games?serverVersion=10.7

### DB DATA ###
DB_ROOT_PASSWORD="super_secret_db_admin_password123"
DB_DATABASE="games"
DB_PORT=33016
DB_USERNAME="misterigotnothingtoplay"
DB_PASSWORD="anotheronebitesthedust"